ver/voir
Spanish.........	b	-	e	r
French..........	v	w	a	r
==	==	==	==	==
Spanish.........	-	b	e	r
French..........	v	w	a	r

decir/dire
Spanish.........	d	e	θ	i	r
French..........	d	-	-	i	r
==	==	==	==	==	==
Spanish.........	d	e	θ	i	r
French..........	-	-	d	i	r

full/plenus
English.........	f	u	l	-	-	-	-
Latin...........	p	-	l	eː	n	u	s
==	==	==	==	==	==	==	==
English.........	f	-	u	l	-	-
Latin...........	p	l	eː	n	u	s

kiinwaawa/kenuaq
Fox.............	k	iː	n	w	aː	w	a
Menomini........	k	e	n	u	a	ʔ	-
==	==	==	==	==	==	==	==	==
Fox.............	k	iː	n	w	aː	w	a	-
Menomini........	k	e	n	-	u	-	a	ʔ

δίδωμι/do
Old_Greek.......	d	i	d	oː	m	i
Latin...........	-	-	d	oː	-	-
==	==	==	==	==	==	==
Old_Greek.......	d	i	d	oː	m	i
Latin...........	d	oː	-	-	-	-

ager/ajras
Latin...........	a	g	e	r	-	-
Sanskrit........	a	ʥ	-	r	a	s
==	==	==	==	==	==	==
Latin...........	a	g	-	e	r
Sanskrit........	a	ʥ	r	a	s

